'use strict';

// #TASK 1

// 1)  

Boolean(Number('10')) + 1 // 2 // Тут мы с начала строковую 10 переведем в число т.к стоит метод Number, потом 10 приводится к булиновому значению 10 будет true, а true принимает всегда в себя 1 и на выходе 1 + 1 = 2;

'sub ' + Number(false) // sub 0 // Тут мы строку прибавляем к числу. false принимает занчени 0 строка + число будет sub 0;

16  *  '    91    ' // 1456 // Тут идёт умножение по значению, даже если у нас строка в любом случае 16 будет умножаться на 91 так как в строке число;

true - 70 //-69 // Тут у нас true принимает в себя 1 и мы отнимаем 70 = -69;

Number(1 + String(1)) + 1 // 12  // Тут мы с начала делаем действие в скобках. С начала будет 1 + "1" = "11". Потом у нас идёт метод Number который преобразует строку в число и потом просто к 11 добавит 1: 11 + 1 = 12;